<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cycle Test</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="jquery.bsk.carousel.js"></script>
        <script type="text/javascript">
            var cycle = null;
            $(document).ready(function () {
                var config = { 
                    id:'.slideshow',
                    next: '#next',
                    prev: '#prev',
                    pager: '#pager',
                    pagerClicable: true,
                    visible: 3,
                    slidesPerMove: 3,
                    timeout: 500
                }
                cycle = new myCycle(config);
                cycle.init();
            });
        </script>
        <style type="text/css">
            #pager { margin: 20px 0 0;} 
            #pager .slideBullet {
                padding: 3px;
                display: inline-block;
                margin: 0 3px;
                background: #ccc;
                width: 5px;
                height: 5px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                text-indent: -9999px;
                cursor:pointer;
            }
            #pager .slideBullet.selected {
                background: #ffcc00;
            }
            
            .slideshow img {
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="slideshow">
            <img src="http://lorempixel.com/294/168/cats/1" alt="" />
            <img src="http://lorempixel.com/294/168/cats/2" alt="" />
            <img src="http://lorempixel.com/294/168/cats/3" alt="" />
			<img src="http://lorempixel.com/294/168/cats/4" alt="" />
			<img src="http://lorempixel.com/294/168/cats/5" alt="" />
			<img src="http://lorempixel.com/294/168/cats/6" alt="" />
			<img src="http://lorempixel.com/294/168/cats/7" alt="" />
			<img src="http://lorempixel.com/294/168/cats/8" alt="" />
        </div>
        <div class=center>
            <a href=# id="prev">&lt;&lt; Prev </a>
            <a href=# id="next"> Next &gt;&gt; </a>
        </div>

        <div class="cycle-pager" id="pager"></div>
    </body>
</html>